#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


# Print the IP address
_IP=$(hostname -I) || true
echo $_IP
sudo python ~pi/CompRoboPrep/PiSetupFiles/hybrid_serial_wrapper.py &
sudo python ~pi/CompRoboPrep/PiSetupFiles/pi_control_gui.py &
sudo ~pi/detect_botvac.sh &
exit 0
