#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# uncomment this line to use adhoc network... also need to modify /etc/network/interfaces
#~pi/ad_hoc_rc.local

# Print the IP address
_IP=$(hostname -I) || true
echo $_IP
# comment this next line out if doing adhoc
sudo ~pi/test_simple_server.py &
sudo python ~pi/tcp_serial_redirect_wrapper.py &
#sudo ~pi/video_wrapper.sh &
sudo ~pi/start_jpg_stream.sh &
sudo python ~pi/pi_control_gui.py &
/etc/switch.sh &
exit 0
